description "signal-sidecar service for jitsi"

start on filesystem
stop on runlevel [06]

respawn

setuid signal-sidecar 
setgid jitsi

script
  . /etc/jitsi/signal-sidecar/config
  exec node /usr/share/signal-sidecar/app.js 
end script
