#!/bin/bash
# postinst script for jitsi-meet
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
        # we don't want to start the daemon as root
        if ! getent group jitsi > /dev/null ; then
            groupadd jitsi
        fi
        if ! getent passwd signal-sidecar > /dev/null ; then
            useradd -r -g jitsi --shell /bin/bash --create-home -d /usr/share/signal-sidecar signal-sidecar
        fi
        if ! groups signal-sidecar | grep '\bjitsi\b' > /dev/null ; then
            usermod -g jitsi signal-sidecar
        fi

        # we create home folder only if it doesn't exist
        if [ ! -d /usr/share/signal-sidecar ]; then
            mkdir -p /usr/share/signal-sidecar
        fi

        # we claim the home folder of signal-sidecar in case it is owned by someone else
        OWNER=$(stat -c '%U' /usr/share/signal-sidecar)
        GROUP=$(stat -c '%G' /usr/share/signal-sidecar)
        if ! dpkg-statoverride --list /usr/share/signal-sidecar/* >/dev/null && [ "$OWNER:$GROUP" != "signal-sidecar:jitsi" ]; then
            chown -R signal-sidecar:jitsi /usr/share/signal-sidecar
            OWNER=signal-sidecar
            GROUP=jitsi
        fi

        CONFIG_DIR="/etc/jitsi/signal-sidecar/"

        if ! [ -f $CONFIG_DIR ]; then
            mkdir $CONFIG_DIR
        fi

        if ! dpkg-statoverride --list "$CONFIG_DIR" >/dev/null; then
                chown root:$GROUP "$CONFIG_DIR"
                chmod 750 "$CONFIG_DIR"
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

